akshaysasidrn/stale-label-fetch/action.yml
name: "Stale label fetch"
description: "GitHub action to fetch PRs/Issues with stale labels"
inputs:
  github-token:
    description: 'Github token'
    required: true
  stale-label:
    description: "Label to check whether it's stale"
    required: true
  stale-time:
    description: "Seconds since issue creation to be considered as stale"
    required: true
  type:
    description: "Specify either as 'pull_request' or 'issue'"
    required: true
outputs:
  stale-numbers:
    description: 'Comma separated number values for corresponding PRs or Issues'
runs:
  using: 'node16'
  main: 'index.js'

akshaysasidrn/stale-label-fetch/.github/workflows/stale-label-fetch.yml
- uses: ./
  id: stale-label
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    stale-label: 'bug'
    stale-time: '1'
    type: 'pull_request'

ToolJet/ToolJet/.github/workflows/render-suspend-labeler.yml
- uses: akshaysasidrn/stale-label-fetch@v1.1
  id: stale-label
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    stale-label: 'active-review-app'
    stale-time: '1'
    type: 'pull_request'